; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoundexampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "soundexample.h"

ClassCount=2
Class1=CSoundexampleApp
Class2=CSoundexampleDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SOUNDEXAMPLE_DIALOG

[CLS:CSoundexampleApp]
Type=0
HeaderFile=soundexample.h
ImplementationFile=soundexample.cpp
Filter=N

[CLS:CSoundexampleDlg]
Type=0
HeaderFile=soundexampleDlg.h
ImplementationFile=soundexampleDlg.cpp
Filter=D
LastObject=IDC_sound
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SOUNDEXAMPLE_DIALOG]
Type=1
Class=CSoundexampleDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_sound,button,1342242816

