; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPa2sampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pa2sample.h"

ClassCount=2
Class1=CPa2sampleApp
Class2=CPa2sampleDlg

ResourceCount=3
Resource2=IDD_PA2SAMPLE_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDR_MENU1

[CLS:CPa2sampleApp]
Type=0
HeaderFile=pa2sample.h
ImplementationFile=pa2sample.cpp
Filter=N

[CLS:CPa2sampleDlg]
Type=0
HeaderFile=pa2sampleDlg.h
ImplementationFile=pa2sampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_getframe



[DLG:IDD_PA2SAMPLE_DIALOG]
Type=1
Class=CPa2sampleDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_getframe,button,1342242816
Control3=IDC_frame,static,1342177287

[MNU:IDR_MENU1]
Type=1
Class=CPa2sampleDlg
Command1=IDR_MENU1
CommandCount=1

